unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set-option -g detach-on-destroy off
set-option -g default-shell /bin/fish
set mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
source-file ${HOME}/.basic.tmuxtheme
bind X confirm-before kill-session
# bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
# set-option status-style fg=white,bg=black
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
