unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix
set-option -g default-shell /bin/fish
set mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
source-file ${HOME}/.basic.tmuxtheme
# set-option status-style fg=white,bg=black
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
