unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix
set-option -g default-shell /bin/fish
set mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
